<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 / bucket</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;

        }

        .title {
            color: #ff9434;
            background-color: rgb(255, 148, 52, 0.3);
            font-size: 24px;
            font-weight: bold;
            z-index: 1;
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size : cover;
            background-position : center;   
        }

        .bg {
            width: 600px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg center">
    <h1 class="title">2023 / bucket</h1>
    <p class="msg">올해 할 일</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done">저축</div>
        <div class="bucket img2 center done">저축</div>
        <div class="bucket img1 center done">저축</div>
        <div class="bucket img2 center done">저축</div>
        <div class="bucket img1 center done">저축</div>
        <div class="bucket img2 center done">저축</div>
    </div>

</body>

</html>